<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ArtGenerator</title>
    <meta name="description" content="">
    <meta name="author" content="Marius Linders & Marjolein Linders">
    <style>
		body {
		  background: #000;
		  font-family: monospace;
		  margin: 0;
		  text-align: center;
		  overflow: hidden;
		}

		.canvas {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  border-radius: 100%;
		  cursor: pointer
		}

		#info {
		  color: white;
		  line-height: 0;
		  position: fixed;
		  bottom: 10px;
		  right: 10px;
		}

		#alert {
		  background-color: white;
		  z-index: 999;
		  position: fixed;
		  text-align: center;
		  width: 50%;
		  margin: 0 auto;
		  left: 0;
		  right: 0;
		  top: 0;
		}
	</style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/CapnMarius/art/master/art.js"></script>
</head>index.html

<body>
<div id="alert"></div>
</script>
</body>
</html>